<app-usernavbar></app-usernavbar>

<div class="add-post-content">

  <div class="container" style="margin-left: 9%;">

    <!-- <hr> -->
    <form [formGroup]="addPostForm" (ngSubmit)="addPost()">


      <div style="display: grid;grid-template-columns:auto auto;margin-left: 1.5%;" >
      <div class="formfields" style="margin-top:2.5%;" >
        <div class="form-group">
          <h2 class="title createtitle">Category</h2>
          <input type="text" [formControlName]="'category'" class="form-control" id="category"
            placeholder="Enter Category">
        </div>
        <div class="form-group">
          <h2 class="title createtitle">Title</h2>
          <input type="text" [formControlName]="'title'" class="form-control" id="title" placeholder="Enter Title">
        </div>
        <div class="form-group">
          <h2 class="title createtitle">Time</h2>
          <input type="text" [formControlName]="'time'" class="form-control" id="time"
            placeholder="Enter A Number in Minutes">
        </div>
        <div class="form-group">
          <h2 class="title createtitle">Image Url</h2>
          <input type="text" [formControlName]="'imageurl'" class="form-control " id="image"
            placeholder="Enter Image Path">
        </div>
      </div>
      <div>
        
        <div class="card">

          <div class="imgBox">
            <img src="https://www.corsair.com/corsairmedia/sys_master/productcontent/CH-9300011-NA-M65_PRO_RGB_BLK_04.png" alt="mouse corsair" class="mouse">
          </div>
        
          <div class="contentBox">
            <h3>Mouse Corsair M65</h3>
            <h2 class="price">61.<small>98</small> €</h2>
            <a href="#" class="buy">Buy Now</a>
          </div>
        
        </div>
      </div>
    </div>

    <div style="  margin-left: 1%;">
      <div style="    display: inline-block;margin-left: 2%;">
      <h2 class="title createtitle">Private Post</h2>
    <input (click)="assignprivatestatus()" name="private" style="margin-top: -1%;" type="radio" id="html" name="fav_language" value="HTML">
  </div>
  <div style="    display: inline-block;margin-left: 35%;">
      <h2 class="title createtitle">Public Post</h2>
    <input (click)="assignpublicstatus()" name="public"  style="margin-top: -2%;" type="radio" id="css" name="fav_language" value="CSS">
  </div>
    </div>
      <div style="margin-left: 1.5%;" class="body" class="form-group">
        <h2 class="title createtitle">Body</h2>
        <editor style="width: 95%;" [formControlName]="'body'" [init]="{plugins: 'link'}"></editor>
      </div>
      <div class="form-group">
        <div style="margin-left: 1%;margin-top: 2%;margin-bottom: 2%;">
        <app-commentbutton (click)="addPost()" class="submitbtn" style=" animation: wiggle 2s linear infinite;" [item]="SubmitButton"></app-commentbutton>
      </div>
      </div>
    </form>
  </div>

   <div *ngIf="showsuccess==1">
    <app-successpage></app-successpage>
   </div>
</div>