@import url("https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap");


.add-post-content{
    padding-top: 20px;
    margin-top: 4%;
  }
  
  .new-post-title{
    color: royalblue;
  }
  
  .post-content, .post-title{
    color: royalblue;
  }

  input{
    width: 100%;
    height: 45px;
  }

  editor{
    height:10%;
  }

  .createtitle{
    font-size: 28px;
    margin-top: 35px;
  }

  .span{
    font-size:  20px;
    color: white;
  }

  input{
    padding: 2%;
  }

  .fancy-border span {
    position: relative;
    z-index: 10;
    display: inline-flex;
    background-color: var(--secondary-background-color);
    padding: 0.6rem 58.5rem;
  }

  input[type="text"]
{
    font-size:16px;
}

#category{
  width: 125%;
}
#title{
  width: 125%;
}
#time{
  width: 125%;
}
#image{
  width: 125%;
}

.container{
  /* display: grid;
  grid-template-columns: auto auto; */
}
/* ---------------------------------------------------------------------------------- */


* {
  margin: 0;
  padding: 0;
  font-family: "Istok Web", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #212121;
}

.card {
  position: relative;
  width: 50%;
  height: 100%;
  background: #191919;
  border-radius: 20px;
  overflow: hidden;
  top: 4%;
  left: 37%;

}

.card::before {
  content: "";
  position: absolute;
  top: -50%;
  width: 100%;
  height: 100%;
  background: #ffce00;
  transform: skewY(345deg);
  transition: 0.5s;
}

.card:hover::before {
  top: -70%;
  transform: skewY(390deg);
}

.card::after {
  content: "CORSAIR";
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 600;
  font-size: 6em;
  color: rgba(0, 0, 0, 0.1);
}

.card .imgBox {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  z-index: 1;
}
/*
.card .imgBox img {
    max-width: 100%;
    
    transition: .5s;
}

.card:hover .imgBox img {
    max-width: 50%;
      
}
*/
.card .contentBox {
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2;
}

.card .contentBox h3 {
  font-size: 18px;
  color: white;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card .contentBox .price {
  font-size: 24px;
  color: white;
  font-weight: 700;
  letter-spacing: 1px;
}

.card .contentBox .buy {
  position: relative;
  top: 100px;
  opacity: 0;
  padding: 10px 30px;
  margin-top: 15px;
  color: #000000;
  text-decoration: none;
  background: #ffce00;
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s;
}

.card:hover .contentBox .buy {
  top: 0;
  opacity: 1;
}

.mouse {
  height: 300px;
  width: auto;
}

