<app-login (newItemEvent)="backlogin($event)" (newItemEvent1)="submitlogin($event)" *ngIf="loginitem"></app-login>
<app-signup (newItemEvent)="closesignup($event)"  (newItemEvent1)="closesignup($event)"   *ngIf="signupitem" ></app-signup>
<app-usernavbar *ngIf="authservice.Isauthenticated()"></app-usernavbar>
<app-navbar *ngIf="!authservice.Isauthenticated()" (newItemEvent)="loggedin($event)" (newItemEvent1)="signedup($event)"></app-navbar>
<app-featured  ></app-featured>
<app-oldposts></app-oldposts>
   <section class="popular-tags section">

    <div class="container">

        <h2 class="title section-title" data-name="Popular tags">Popular tags</h2>

        <div class="popular-tags-container d-grid">

            <a (click)="OpenTravelPosts()" class="article">
                <span class="tag-name">#Travel</span>
                <img src="../../../assets/tags/travel-tag.jpg" alt="" class="article-image">
            </a>

            <a (click)="OpenFoodPosts()" class="article">
                <span class="tag-name">#Food</span>
                <img src="../../../assets/tags/food-tag.jpg" alt="" class="article-image">
            </a>

            <a (click)="OpenTechnologyPosts()" class="article">
                <span  class="tag-name">#Technology</span>
                <img src="../../../assets/tags/technology-tag.jpg" alt="" class="article-image">
            </a>

            <a (click)="OpenHealthPosts()" class="article">
                <span class="tag-name">#Health</span>
                <img src="../../../assets/tags/health-tag.jpg" alt="" class="article-image">
            </a>

            <a (click)="OpenNaturePosts()" class="article">
                <span class="tag-name">#Nature</span>
                <img src="../../../assets/tags/nature-tag.jpg" alt="" class="article-image">
            </a>

            <a (click)="OpenFitnessPosts()" class="article">
                <span class="tag-name">#Fitness</span>
                <img src="../../../assets//tags/fitness-tag.jpg" alt="" class="article-image">
            </a>

        </div>

    </div>
</section>
<app-newsletter></app-newsletter>
<app-footer></app-footer>
