.featured-content {
    grid-template-columns: repeat(3, 25fr);
    grid-template-rows: 5rem repeat(4, 1fr);
}

.postsby
{
    margin-top: 14%;
    color: var( --light-color);
    margin-left: 46%;
}

.article{
    position: relative;
    min-height: var(--item-min-height-md);
    overflow: hidden;
}

.article-image{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .25s;
}

.article-image:hover{
    transform: scale(1.5);
}