<div class="featured-content d-grid">

    <div style="margin-bottom: 50%;" class="headline-banner">        
    <h1 *ngIf="item3!=''" class="postsby">Posts by <b>{{item2}}</b>{{item3}}</h1>
    </div>

    <a (click)="OpenPost(i)" *ngFor="let i of items" style="margin-top: 16%;" class="article  ">
        <img src={{i.imgurl}} class="article-image">
        <span class="article-category">{{i.category}}</span>

        <div class="article-data-container">

            <div class="article-data">
                <span>{{i.date}}</span>
                <span class="article-data-spacer"></span>
                <span>{{i.time}}</span>
            </div>

            <h3 class="title article-title">{{i.title}}</h3>

        </div>
    </a>
</div>

