<div id="id01" class="modal">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form style="width: 22%;height:26%" class="modal-content" action="/action_page.php">
      <div class="container">
        <h1 style="color: black;">Delete Post</h1>
        <p style="color: black;">Are you sure you want to delete this Post?</p>
  
        <div style="margin-top: 15%;" class="clearfix">
          <button (click)="Cancelclicked(0)" type="button" class="cancelbtn">Cancel</button>
          <button (click)="Deleteclicked(1)" type="button" class="deletebtn">Delete</button>
        </div>
      </div>
    </form>
  </div>