<a  (click)="OpenPost(item.id)" class="article d-grid">
    <div class="older-posts-article-image-wrapper">
        <img src={{item.imgurl}} alt="" class="article-image">
    </div>

    <div style="width: 61%;" class="article-data-container">

        <div class="article-data">
            <span>{{item.date}}</span>
            <span class="article-data-spacer"></span>
            <span>{{item.time}}</span>
        </div>

        <h3 class="title article-title">{{descr}}</h3>
        <p class="article-description" [innerHTML]="item.content.slice(0,550)" ></p>
        <p>......Read More</p>

    </div>
</a>