<div  id="myModal" class="modal">
  <div class="signupFrm">
    <div class="wrapper">
      <form [formGroup]='signupForm' class="form">
        <h1 class="title">{{logintext}}</h1>

        <div class="inputContainer">
          <input id="username" type="text" class="input" placeholder="a"
            formControlName='username'>
          <label for="" class="label">Username</label>
        </div>

        <div class="inputContainer">
          <input type="password" class="input" placeholder="a" formControlName='password'>
          <label for="" class="label">Password</label>
        </div>



        <div class="signupbuttons">


          <div class="list">
            <a (click)="Back(0)" style="font-size: 20px;" routerLink="" class="list-link">Back</a>
            <a (click)="Login(0)" style="margin-left: 44%; " class="btn sign-up-btn fancy-border screen-sm-hidden">
              <span style="font-size: 15px;">Login</span>
            </a>
          </div>
        </div>


      </form>
    </div>
  </div>

</div>