<a href="#" class="trending-news-box">
        <div class="trending-news-img-box">
            <span class="trending-number place-items-center">01</span>
            <img src="../../../assets/trending/trending_1.jpg" alt="" class="article-image">
        </div>

        <div class="trending-news-data">

            <div class="article-data">
                <span>23 Dec 2021</span>
                <span class="article-data-spacer"></span>
                <span>3 Min read</span>
            </div>

            <h3 class="title article-title">Sample article title</h3>

        </div>
    </a>