<div  id="myModal" class="modal">
    <div style="margin-left: 40% ; width: 50%;" class="list">
        <a  class="btn sign-up-btn fancy-border screen-sm-hidden">
            <span style="padding: 0;">
                <div style="width:160%" class="card">
                <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
                  <i style="margin-left: 0%;font-size: 70px;" class="checkmark">✓</i>
                </div>
                <div style="margin-left: 15%;">
                  <h1 style="margin-left: -15%;font-size: 26.5px;margin-top: 5%;">Successfull!</h1> 
                  <p style="font-size: 20px;">Click<i (click)="GoBackHome()" style="margin-left: 5%;">Here</i></p>
                  <p style="font-size: 17px;margin-top:-54%">to go Home!</p>
                </div>
                </div>
            </span>
        </a>
    </div>
</div>


