<!-- <div class="block">



	<div class="block-header">
		<div class="title">
			<h2>Add Your Comment</h2>
			<div class="tag">12</div>
		</div>
	</div>
	<div class="writing">
		<div placeholder="Your Comment" contenteditable="true" class="textarea" autofocus spellcheck="false">
		</div>
			<div class="group-button">
				<button class="btn primary">Send</button>
		</div>
	</div>
	<div class="comment">
		<div class="user-banner">
			<div class="user">
				<div class="avatar">
					<img src="https://randomuser.me/api/portraits/men/89.jpg">
					<span class="stat grey"></span>
				</div>
				<h5>Floyd Miles</h5>
			</div>
			<button class="btn dropdown"><i class="ri-more-line"></i></button>
		</div>
		<div class="content">
			<p>Actually, now that I try out the links on my message, above, none of them take me to the secure site. Only my shortcut on my desktop, which I created years ago.</p>
		</div>
			<div class="reactions">
				<button class="btn react"><img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/325/thumbs-up_1f44d.png" alt="">4</button>
			</div>
	</div>

	<div class="load">
		<span><i class="ri-refresh-line"></i>Loading</span>
	</div>
</div> -->

<div id="myModal" class="modal">

	<div class="block">
	<div  class="block-header">
		<div *ngIf="authservice.Isauthenticated()" class="title">
			<h2>Add Your Comment</h2>
			<div class="tag">{{comments.length}}</div>
		</div>
		<a (click)="Close(0)" style="top: 12%;margin-left:30%" class="close"></a>
	</div>
	<div *ngIf="authservice.Isauthenticated()"  class="writing">
		<div placeholder="Your Comment" (input)="AddComment($event)" contenteditable="true" class="textarea" autofocus spellcheck="false">
		</div>
			<div class="group-button">
				<button (click)="GetComment()" class="btn primary">Send</button>
		</div>
	</div>
	<div *ngFor="let comment of comments;index as i" class="comment">
		<div class="user-banner">
			<div class="user">
				<!-- <div class="avatar">
					<img src="https://randomuser.me/api/portraits/men/1.jpg">
					<span class="stat grey"></span>
				</div> -->
				<h5>{{comment.username}}</h5>
			</div>
			<button class="btn dropdown"><i class="ri-more-line"></i></button>
		</div>
		<div class="content">
			<p [innerHTML]=comment.body ></p>
		</div>
			<div class="reactions">
				<button (click)="IncreaseLike(comment)" class="btn react"><img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/325/thumbs-up_1f44d.png" alt="">{{comment.likes}}</button>
			</div>
	</div>

	<div class="load">
		<span><i class="ri-refresh-line"></i>Loading</span>
	</div>
</div>


</div>
	
	<!-- <div class="container">
	<app-featured></app-featured>
	</div> -->