
<app-usernavbar *ngIf="authservice.Isauthenticated()"></app-usernavbar>
<app-navbar *ngIf="!authservice.Isauthenticated()" ></app-navbar>

    <!-- <h1>posts by</h1> -->


<div style="margin:auto">
<app-allpostscontent [item]="arr"></app-allpostscontent>
<app-allpostscontent *ngIf="username" [item2]="username" [item3]="' (User Name)'" [item]="arr" ></app-allpostscontent>
<app-allpostscontent *ngIf="category" [item2]="category" [item3]="' (Category Name)'" [item]="arr" ></app-allpostscontent>
</div>

<div>
<app-newsletter></app-newsletter>
<app-footer></app-footer>
</div>
