<!-- <p>featuredcontent works!</p> -->

<div class="featured-content d-grid">

    <div class="headline-banner">
        <h3 class="headline fancy-border" >
            <span style="font-size: 22px;" class="place-items-center">Breaking News</span>
        </h3>
        <span style="font-size: 22px;" class="headline-description">{{headline}}</span>
    </div>

                <a (click)="OpenPost(item[0].id)" class="article featured-article featured-article-1">
                    <img src={{item[0].imgurl}} alt="" class="article-image">
                    <span class="article-category">{{item[0].category}}</span>

                    <div class="article-data-container">

                        <div class="article-data">
                            <span>{{item[0].date}}</span>
                            <span class="article-data-spacer"></span>
                            <span>{{item[0].time}}</span>
                        </div>

                        <h3 class="title article-title">{{item[0].title}}</h3>

                    </div>
                </a>

                <a (click)="OpenPost(item[1].id)"  class="article featured-article">
                    <img src={{item[1].imgurl}} alt="" class="article-image">
                    <span class="article-category">{{item[1].category}}</span>

                    <div class="article-data-container">

                        <div class="article-data">
                            <span>{{item[1].date}}</span>
                            <span class="article-data-spacer"></span>
                            <span>{{item[1].time}}</span>
                        </div>

                        <h3 class="title article-title">{{item[1].title}}</h3>

                    </div>
                </a>
     
                <a (click)="OpenPost(item[2].id)"  class="article featured-article featured-article-3">
                    <img src={{item[2].imgurl}} alt="" class="article-image">
                    <span class="article-category">{{item[2].category}}</span>

                    <div class="article-data-container">

                        <div class="article-data">
                            <span>{{item[2].date}}</span>
                            <span class="article-data-spacer"></span>
                            <span>{{item[2].time}}</span>
                        </div>

                        <h3 class="title article-title">{{item[2].title}}</h3>

                    </div>
                </a>

</div>
