<div id="myModal" class="modal">
  <div class="signupFrm">
    <div class="wrapper">
      <form [formGroup]='signupForm' class="form">
        <h1 class="title">{{signuptitle}}</h1>

        <div class="inputContainer">
          <input (input)="Email($event)" type="text" class="input" placeholder="a" formControlName='email'>
          <label for="" class="label">Email</label>
        </div>

        <div class="inputContainer">
          <input id="username" (input)="Username($event)" type="text" class="input" placeholder="a"
            formControlName='username'>
          <label for="" class="label">Username</label>
        </div>

        <div class="inputContainer">
          <input type="password" class="input" placeholder="a" formControlName='password'>
          <label for="" class="label">Password</label>
        </div>



        <div class="signupbuttons">


          <div class="list">
            <a (click)="BackSignup(0)" style="font-size: 20px;" routerLink="" class="list-link">Back</a>
            <a (click)="SignUp()" style="margin-left: 39%; " class="btn sign-up-btn fancy-border screen-sm-hidden">
              <span style="font-size: 15px;">Sign Up</span>
            </a>
          </div>
        </div>


      </form>
    </div>
  </div>
</div>