
<!-- <div class="container"> -->
            <!-- <h3 class="title featured-content-title">Trending news</h3> -->

            <!-- <a href="#" class="trending-news-box">
                <div class="trending-news-img-box">
                    <span class="trending-number place-items-center">01</span>
                    <img src="../../../assets/trending/trending_1.jpg" alt="" class="article-image">
                </div>

                <div class="trending-news-data">

                    <div class="article-data">
                        <span>23 Dec 2021</span>
                        <span class="article-data-spacer"></span>
                        <span>3 Min read</span>
                    </div>

                    <h3 class="title article-title">Sample article title</h3>

                </div>
            </a>

            <a href="#" class="trending-news-box">
                <div class="trending-news-img-box">
                    <span class="trending-number place-items-center">02</span>
                    <img src="../../../assets/trending/trending_2.jpg" alt="" class="article-image">
                </div>

                <div class="trending-news-data">

                    <div class="article-data">
                        <span>23 Dec 2021</span>
                        <span class="article-data-spacer"></span>
                        <span>3 Min read</span>
                    </div>

                    <h3 class="title article-title">Sample article title</h3>

                </div>
            </a>

            <a href="#" class="trending-news-box">
                <div class="trending-news-img-box">
                    <span class="trending-number place-items-center">03</span>
                    <img src="../../../assets/trending/trending_3.jpg" alt="" class="article-image">
                </div>

                <div class="trending-news-data">

                    <div class="article-data">
                        <span>23 Dec 2021</span>
                        <span class="article-data-spacer"></span>
                        <span>3 Min read</span>
                    </div>

                    <h3 class="title article-title">Sample article title</h3>

                </div>
            </a>

            <a href="#" class="trending-news-box">
                <div class="trending-news-img-box">
                    <span class="trending-number place-items-center">04</span>
                    <img src="../../../assets/trending/trending_4.jpg" alt="" class="article-image">
                </div>

                <div class="trending-news-data">

                    <div class="article-data">
                        <span>23 Dec 2021</span>
                        <span class="article-data-spacer"></span>
                        <span>3 Min read</span>
                    </div>

                    <h3 class="title article-title">Sample article title</h3>

                </div>
            </a>

            <a href="#" class="trending-news-box">
                <div class="trending-news-img-box">
                    <span class="trending-number place-items-center">05</span>
                    <img src="../../../assets/trending/trending_5.jpg" alt="" class="article-image">
                </div>

                <div class="trending-news-data">

                    <div class="article-data">
                        <span>23 Dec 2021</span>
                        <span class="article-data-spacer"></span>
                        <span>3 Min read</span>
                    </div>

                    <h3 class="title article-title">Sample article title</h3>

                </div>
            </a> -->
<!-- </div> -->

<div class="sidebar d-grid">

    <h3 class="title featured-content-title">Trending news</h3>

    <!-- <app-trendingpost></app-trendingpost> -->

    <a (click)="OpenPost(item[0].id)" class="trending-news-box">
        <div class="trending-news-img-box">
            <img src={{item[0].imgurl}} alt="" class="article-image">
        </div>

        <div class="trending-news-data">

            <div class="article-data">
                <span>{{item[0].date}}</span>
                <span class="article-data-spacer"></span>
                <span>{{item[0].time}}</span>
            </div>

            <h3 class="title article-title">{{item[0].title}}</h3>

        </div>
    </a>
    <a (click)="OpenPost(item[1].id)"  class="trending-news-box">
        <div class="trending-news-img-box">
            <!-- <span class="trending-number place-items-center">01</span> -->
            <img src={{item[1].imgurl}} alt="" class="article-image">
        </div>

        <div class="trending-news-data">

            <div class="article-data">
                <span>{{item[1].date}}</span>
                <span class="article-data-spacer"></span>
                <span>{{item[1].time}}</span>
            </div>

            <h3 class="title article-title">{{item[1].title}}</h3>

        </div>
    </a>
    <a (click)="OpenPost(item[2].id)" class="trending-news-box">
        <div class="trending-news-img-box">
            <img src={{item[2].imgurl}} alt="" class="article-image">
        </div>

        <div class="trending-news-data">

            <div class="article-data">
                <span>{{item[2].date}}</span>
                <span class="article-data-spacer"></span>
                <span>{{item[2].time}}</span>
            </div>

            <h3 class="title article-title">{{item[2].title}}</h3>

        </div>
    </a>
    <a (click)="OpenPost(item[3].id)" class="trending-news-box">
        <div class="trending-news-img-box">
            <img src={{item[3].imgurl}} alt="" class="article-image">
        </div>

        <div class="trending-news-data">

            <div class="article-data">
                <span>{{item[3].date}}</span>
                <span class="article-data-spacer"></span>
                <span>{{item[3].time}}</span>
            </div>

            <h3 class="title article-title">{{item[3].title}}</h3>

        </div>
    </a>


</div>