<app-usernavbar *ngIf="authservice.Isauthenticated()"></app-usernavbar>
<app-navbar *ngIf="!authservice.Isauthenticated()" (newItemEvent)="loggedin($event)" (newItemEvent1)="signedup($event)">
</app-navbar>

<app-deletepost (event1)="delete($event)" *ngIf="deletepostclicked" ></app-deletepost>

<section class="blog-post section-header-offset">
    <div class="blog-post-container container">
        <div class="blog-post-data">
            <h3 *ngIf="editpost==0" class="title blog-post-title">{{post.title}}</h3>
            <h3 *ngIf="editpost==1" (input)="assigntitle($event)" contenteditable="true" class="title blog-post-title">
                {{post.title}}</h3>
            <h4 *ngIf="editpost==0" style="margin-right: 93%;font-size: 20px;">{{post.category}}</h4>
            <h4 *ngIf="editpost==1" contenteditable="true" (input)="assigncategory($event)"
                style="margin-right: 93%;font-size: 20px;">{{post.category}}</h4>
            <h4 *ngIf="editpost==0" style="margin-right: -93%;font-size: 20px;    margin-top: -2%;">{{post.status}}</h4>
            <h4 *ngIf="editpost==1" contenteditable="true" (input)="assignstatus($event)"
                style="margin-right: -93%;font-size: 20px;    margin-top: -2%;">{{post.status}}</h4>
            <div class="article-data">
                <span *ngIf="editpost==0">{{post.date}}</span>
                <span *ngIf="editpost==1" (input)="assigndate($event)" contenteditable="true">{{post.date}}</span>
                <span class="article-data-spacer"></span>
                <span *ngIf="editpost==0">{{post.time}}</span>
                <span *ngIf="editpost==1" (input)="assigntime($event)" contenteditable="true">{{post.time}}</span>
            </div>
            <img src={{post.imgurl}} alt="">
            <h1 *ngIf="editpost==1" (input)="assignimgurl($event)" contenteditable="true">{{post.imgurl}}</h1>
        </div>

        <div class="container post-container">

            <div *ngIf="editpost==0" [innerHTML]=post.content></div>
            <div *ngIf="editpost==1" (input)="assigncontent($event)" contenteditable="true" [innerHTML]=post.content>
            </div>
        </div>
        <div style="margin-top:3%;">
        <app-writtenby (click)="ShowsAllPostsByUsername()"  [item]="newusername"></app-writtenby>
    </div>
    </div> 
</section>

<div style="margin-left: 9%;display: grid;grid-template-columns: auto auto;">

    <img (click)="LikeClicked()" style="cursor: pointer;" width="4.5%" src="../../../assets/icons8-heart-unscreen.gif" alt="">
    <h1 data-hover="Hello, this is the tooltip"
        style="display: inline-block;margin-left: -112%;font-size: 25px;margin-top: 0.5%;">{{likecount}}</h1>

    <div style="display: grid;grid-template-columns:auto auto;margin-left: 10%;margin-top: 3%;">
        <app-comments (newItemEvent)="CloseComments()" *ngIf="showcomments==1"></app-comments>
        <div *ngIf="showcomments==0" style="margin-left: -20%;margin-bottom:100%">
            <app-commentbutton [item]="CommentButton" (click)="ShowComments()"></app-commentbutton>
        </div>
        <button  *ngIf="authservice.Isauthenticated()&&showcomments==0&&newusername==username" (click)="DeleteClicked()" class="deletebutton"
        style="font-size: 25px;">Delete</button>
        <button *ngIf="authservice.Isauthenticated()&&newusername==username" (click)="EditClicked()" class="editbutton"
            style="font-size: 25px;">Edit</button>
        <button *ngIf="editpost==1" (click)="SaveEditedPost($event)" class="savebutton"
            style="font-size: 25px;">Save</button>
    </div>
</div>

<div *ngIf="showcomments==0" style="margin-top: -22%;" class="down">
    <app-newsletter></app-newsletter>
    <app-footer></app-footer>
</div>