<header class="header" id="header">

    <nav class="navbar container">
        <a href="./index.html">
            <h2 class="logo">Blogger</h2>
        </a>

        <div class="menu" id="menu">
            <ul style="gap: 3rem;" class="list">
                <li class="list-item">
                    <a href="#" id="home" [ngClass]="highlighthome()" style="font-size: 22px;"  class="list-link">Home</a>
                </li>
                <li class="list-item">
                    <a href="/topposts" id="topposts" [ngClass]="highlighttopposts()" style="font-size: 22px;"  class="list-link">Top Posts</a>
                </li>
                <li class="list-item">
                    <a href="/allposts" id="allposts" [ngClass]="highlightallposts()" style="font-size: 22px;" class="list-link">All Posts</a>
                </li>
                <li  class="list-item">
                    <a href="/private" [ngClass]="highlightprivateposts()" style="font-size: 22px;"  id="yourposts"  class="list-link">Private Posts</a>
                </li>
                <li  class="list-item">
                    <a href="/public" [ngClass]="highlightpublicposts()" style="font-size: 22px;"  id="yourposts"  class="list-link">Public Posts</a>
                </li>
                <li class="list-item">
                    <a href="/create" [ngClass]="highlightcreate()" style="font-size: 22px;"  id="create" >Create Post...</a>
                </li>
                <li class="list-item">
                    <a href="/subscription" id="subscription" [ngClass]="highlightsubscription()" style="font-size: 22px;" class="list-link">Upgrade</a>
                </li>
            </ul>
        </div>

                <div class="list">
                    <button class="btn place-items-center" id="theme-toggle-btn">
                        <!-- <i class="bi bi-moon"></i> -->
                        <i *ngIf="sunclicked==0&&moonclicked==1" style="width: 100%;" (click)="themeclick(1)" class="ri-sun-line sun-icon"></i>
                        <i *ngIf="sunclicked==1&&moonclicked==0"  style="width: 100%;" (click)="themeclick(0)" class="ri-moon-line moon-icon"></i>
                    </button>
    
            <a href="#" routerLink="" (click)="Logout()" style="font-size: 22px;" class="list-link">Log Out</a>
            <a href="#" routerLink=""  class="btn sign-up-btn fancy-border screen-sm-hidden">
                <span style="font-size: 25px;">{{username}}</span>
            </a>
        </div>

    </nav>

</header>